# MyLibrarayTest

./: README.md  build.gradle  gradle.properties  maven.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/mylibraraytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/mylibraraytest/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobile/mylibraraytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  gradle.properties
mylibrary/src/androidTest/java/com/mobile/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/mobile/mylibrary/: MyLibrary.kt
mylibrary/src/test/java/com/mobile/mylibrary/: ExampleUnitTest.kt
